{
  "name": "PasteStore",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "hastebrot <hastebrot@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "~0.19.0",
    "angular": "~1.2.21",
    "angular-route": "~1.2.21",
    "jquery": "~2.1.1",
    "angular-restmod": "~0.16.2",
    "ace-builds": "~1.1.5",
    "svg.js": "~1.0.0-rc.9",
    "prism": "git@github.com:LeaVerou/prism.git#gh-pages",
    "swagger-ui": "git@github.com:wordnik/swagger-ui.git#~2.0.22",
    "q": "~1.0.1",
    "moment": "~2.7.0",
    "angular-moment": "~0.8.0",
    "lodash": "~2.4.1"
  }
}
